

[gcode_macro CHECK_WHAT]
description: checkwhat temp
gcode:
  {action_respond_info("running : check what temp for primus")}

  ##### get user defines #####
  {% set add_temp = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}

  ##### get hardware enables #####
  {% set ena_runout = printer['gcode_macro _USER_VARIABLE'].runout|lower %}

  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  {% set loadTemp = params.TEMP|default(0) %}
  {% if loadTemp == 0 %}
    {% set loadTemp = extruder_target%}
  {% endif %}

  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_CHECKWHAT

    {% if ena_runout == 'switch' %}
      #-fred _PRINT_AR T="RUNOUT Switch Sensor Enable: false"
      {action_respond_info("RUNOUT Switch Sensor Enable: false")}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}

    {% set temp_changed = false %}
    {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp too low. wait heating to %2dC" % minTemp)}
      {% set temp_changed = true %}
      M109 S{minTemp} ; heat extruder and wait
      {action_respond_info("heating in  progress")}
    {% endif %}

    {% if loadTemp != extruder_target %}
      {% set temp_changed = true %}
      {action_respond_info("check heat")}
      M109 S{loadTemp}
      {action_respond_info("check heat ended")}
    {% endif %}

    {% if temp_changed %}
      {action_respond_info("temp changed")}
      M109 S{extruder_target}
    {% endif %}

    RESTORE_GCODE_STATE NAME=STATE_CHECKWHAT

  {% else %}
    {action_respond_info("Filament unloading disabled while printing!")}
  {% endif %}
  {action_respond_info("running Filament unloaded in progress")}

#####################################################################


[gcode_macro CHECK_EXT_TEMP]
description: CHECK_EXT_TEMP TEMP=xxx
gcode:
    {% set ext_actual = printer.extruder.temperature|float %}
    {% set ext_target = printer.extruder.target|float %}
    {% set ext_params = params.TEMP|default(180)|float %}
    {action_respond_info("extruder_actual: %i" % (ext_actual) )}
    {action_respond_info("extruder_target: %i" % (ext_target) )}
    {action_respond_info("extruder_params: %i" % (ext_params) )}

    {% if ext_target != 0 %} # if there is a setpoint for extruder
        {% if ext_actual < ext_target %} # if not reached, heat
            #{% set second_line = 'X%s E%s F1500' % (seg_delta, calc_ext) %}
            {action_respond_info("Wait Heating from %i TO %i" % (ext_actual, ext_target)) }
            M109 S{ext_target}
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if ext_target < ext_params %}  # heat to EXT_T.
            {action_respond_info("Wait Heating from %i TO %i" % (ext_actual, ext_params)) }
            M109 S{ext_params}
        {% endif %}

    {% endif %}

#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

[gcode_macro CHECK_BED_TEMP]
description: CHECK_BED_TEMP TEMP=xxx
gcode:
    {% set bed_actual = printer.heater_bed.temperature|float %}
    {% set bed_target = printer.heater_bed.target|float %}
    {% set bed_params = params.TEMP|default(52)|float %}
    {action_respond_info("bed_actual: %i" % (bed_actual) )}
    {action_respond_info("bed_target: %i" % (bed_target) )}
    {action_respond_info("bed_params: %i" % (bed_params) )}

    {% if bed_target != 0 %} # if there is a setpoint for heater_bed
        {% if bed_actual < bed_target %} # if not reached, heat
            {action_respond_info("Wait Heating from %i TO %i" % (bed_actual, bed_target)) }
            M190 S{bed_target}
            #M118 "BED TEMP Reached"
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if bed_target < bed_params %}  # heat to BED_T.
            M190 S{bed_params}
        {% endif %}
    {% endif %}
#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££