#  SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
#  SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different
#  parameter settings.
#  GET_RETRACTION Queries the current parameters used by firmware retraction and displays them on
[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated
retract_length: 0.75
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_extra_length: 0
retract_speed: 24
unretract_speed: 12

#####################################################################
# 	Macro
#####################################################################

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  {action_respond_info("running : filament ball")}
  ##### set default parameter value #####
  {% set wait = params.WAIT|default(0) %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  G92 E0       ; zero the extruder
  M82          ; absolute extrusion
  G1 E2 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  G1 E8 F3600
  G1 E0 F3600
  M83          ; relative extrusion
  G1 E-25 F3600
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  {action_respond_info("running : filament ball ended")}

#####################################################################

[gcode_macro FILAMENT_LOAD]
description: Load filament and disable runout while running
gcode:
  {action_respond_info("running : filament load")}
  ##### get user defines #####
  {% set add_temp = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  {% set load = printer['gcode_macro _USER_VARIABLE'].load_distance %}
  {% set extrude = printer['gcode_macro _USER_VARIABLE'].load_extrude %}
  {% set retract = printer['gcode_macro _USER_VARIABLE'].retract_end|float * -1 %}
  {% set purge_pos = printer['gcode_macro _USER_VARIABLE'].purge_array %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop %}

  ##### get hardware enables #####
  {% set ena_runout = printer['gcode_macro _USER_VARIABLE'].runout|lower %}

  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}

  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  {% set loadTemp = params.TEMP|default(0) %}
  {% if loadTemp == 0 %}
    {% set loadTemp = extruder_target%}
  {% endif %}

  ##### calc movement high #####
  {% if act_z < z_hop %}
    {% set move_z = z_hop %}
  {% else %}
    {% set move_z = act_z %}
  {% endif %}
  {action_respond_info("z hop to %2dmm" % move_z)}

  ##### end of definitions #####

  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
    {% if ena_runout == 'motion' %}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    {% if ena_runout == 'switch' %}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    ## Move to waste bin
    _CG28                          ; home if not already homed
    G90                            ; absolute positioning
    G1 Z{move_z} F1800             ; move head to minimum
    G1 X{purge_pos[0]} Y{purge_pos[1]} F9000 ; move to purge bucket location
    #{% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE {% endif %}
    {% set temp_changed = false %}
    {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
      {% set temp_changed = true %}
      M109 S{minTemp} ; heat extruder and wait
    {% endif %}
    {% if loadTemp != extruder_target %}
      {% set temp_changed = true %}
      M109 S{loadTemp}
    {% endif %}
    #{% if ena_neo == 'true' %} _LCD_KNOB COLOR=RESTORE {% endif %}
    G1 Z{purge_pos[2]} F1800
    M83                  ; set extruder to relative
    G1 E{load} F1800     ; quickly load 90mm filament
    {action_respond_info("load  : %i mm" %(load))}

    G1 E{extrude} F300   ; slower extrusion for hotend path
    {action_respond_info("extrude  : %i mm" %(extrude))}

    G1 E{retract} F1000 ; retract
    {action_respond_info("retract  : %i mm" %(retract))}
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"true"'
    # clean nozzle
    _WIPE
    G1 Z{move_z} F1800
    G1 X{purge_pos[0]} Y{purge_pos[1]} F9000 ; move to purge bucket location
    # restore old extruder temperature
    {% if temp_changed %}
      M109 S{extruder_target}
    {% endif %}
    {% if ena_runout == 'motion' %}
      #-fred _PRINT_AR T="RUNOUT Motion Sensor Enable: true"
      {action_respond_info("RUNOUT Motion Sensor Enable: true")}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}
    {% if ena_runout == 'switch' %}
      #-fred _PRINT_AR T="RUNOUT switch Sensor Enable: true"
      {action_respond_info("RUNOUT switch Sensor Enable: true")}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}

    #-fred _PRINT_AR T="Filament loaded"
    {action_respond_info("Filament loaded")}
    RESTORE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
  {% else %}
    #-fred _PRINT_AR T="Filament loading disabled while printing!"
    {action_respond_info("Filament loading disabled while printing!")}
  {% endif %}
  {action_respond_info("running : filament load ended")}


##############################################################

[gcode_macro FILAMENT_UNLOAD]
description: Unload filament and disable runout while running
gcode:
  {action_respond_info("running : filament unload")}
  ##### get user defines #####
  {% set add_temp = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  {% set unload = printer['gcode_macro _USER_VARIABLE'].unload_distance %}
  {% set purge_pos = printer['gcode_macro _USER_VARIABLE'].purge %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}

  ##### get hardware enables #####
  #{% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
  {% set ena_runout = printer['gcode_macro _USER_VARIABLE'].runout|lower %}
  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  {% set loadTemp = params.TEMP|default(0) %}
  {% if loadTemp == 0 %}
    {% set loadTemp = extruder_target%}
  {% endif %}

  ##### end of definitions #####
  ## Home if not homed already.
  _CG28
  G90                            ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900            ; move head up
  {% endif %}
  G1 X{purge_pos[0]} Y{purge_pos[1]} F9000 ; move to purge bucket location

  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
    {% if ena_runout == 'motion' %}
      #-fred _PRINT_AR T="RUNOUT Motion Sensor Enable: false"
      {action_respond_info("RUNOUT Motion Sensor Enable: false")}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    {% if ena_runout == 'switch' %}
      #-fred _PRINT_AR T="RUNOUT Switch Sensor Enable: false"
      {action_respond_info("RUNOUT Switch Sensor Enable: false")}

      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE {% endif %}
    {% set temp_changed = false %}
    {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
      {% set temp_changed = true %}
      M109 S{minTemp} ; heat extruder and wait
    {% endif %}
    {% if loadTemp != extruder_target %}
      {% set temp_changed = true %}
      M109 S{loadTemp}
    {% endif %}
    # Ball up the filament tip and retract out past the extruder gears
    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RESTORE {% endif %}
    _FILAMENT_BALL WAIT=3
    M83 ; Relative extrusion
    G1 E-{unload} F3000
    {action_respond_info("unloading  : %i mm" %(unload))}
    M400
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"false"'
    # restore old extruder temperature
    {% if temp_changed %}
      M109 S{extruder_target}
    {% endif %}
    #-fred _PRINT_AR T="Filament unloaded"
    {action_respond_info("Filament unloaded")}
    RESTORE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
  {% else %}
    #-fred _PRINT_AR T="Filament unloading disabled while printing!"
    {action_respond_info("Filament unloading disabled while printing!")}
  {% endif %}
  {action_respond_info("running : filament unload ended")}


#####################################################################

[gcode_macro NOZZLECLEAN]
description: Move to bucket and scrub nozzle
gcode:
  {action_respond_info("running : nozzleclean")}
  ##### get user defines #####
  {% set add_temp = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  #{% set purge_pos = printer['gcode_macro _USER_VARIABLE'].purge %}
  {% set purge_pos = printer['gcode_macro _USER_VARIABLE'].purge_array %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop %}

  {action_respond_info("purge pos: %.0f" % (purge_pos[0]))}
  {action_respond_info("purge pos: %.1f" % (purge_pos[1]))}
  {action_respond_info("purge pos: %.2f" % (purge_pos[2]))}

   ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### end of definitions #####




  SAVE_GCODE_STATE Name=STATE_NOZZLECLEAN
  #-fred _PRINT_AR T="Clean Nozzle" SHOW_LCD=true
  {action_respond_info("Clean Nozzle")}
  _CG28                                    ; home if not already homed
  G90                                      ; absolute positioning
  {% if act_z < z_hop %}
        G1 Z{z_hop} F900                       ; move head up
      {% endif %}
      G1 X{purge_pos[0]} Y{purge_pos[1]} F9000 ; move to purge bucket location

      {action_respond_info("X_purge_pos0: %i" % (purge_pos[0]))}
      {action_respond_info("Y_purge_pos1: %i" % (purge_pos[1]))}

      {% if printer.extruder.can_extrude|lower == 'false' %}
          {action_respond_info("Extruder Temp to low to extrude")}
      {% else %}
      G1 Z{purge_pos[2]} F900  ; lower Z
      G92 E0                   ; reset Extruder
      M83                      ; relative extrusion
      {action_respond_info("purge 10.5mm filament ")}
      G1 E5.00 F500            ; purge filament (5mm)
      G1 E5.00 F800            ; purge filament (5mm)
      G1 E-0.5 F800            ; retract filament (0.5)
      {% endif %}
  _WIPE
  # restore old extruder temperature
  #M109 S{extruder_target}
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  RESTORE_GCODE_STATE Name=STATE_NOZZLECLEAN
  {action_respond_info("running : nozzleclean")}
#####################################################################

[gcode_macro _WIPE]
description: Helper: tooth nozzle at bucket
gcode:
  {action_respond_info("running : _wipe tooth for ender3v2")}
  ##### get user defines #####

  {% set tooth_start_pos = printer['gcode_macro _USER_VARIABLE'].tooth_start_pos %}
  #{action_respond_info("tooth_start_pos0: %i" % (tooth_start_pos[0]))}
  #{action_respond_info("tooth_start_pos1: %i" % (tooth_start_pos[1]))}
  #{action_respond_info("tooth_start_pos2: %i" % (tooth_start_pos[2]))}

  {% set tooth_end_pos = printer['gcode_macro _USER_VARIABLE'].tooth_end_pos %}
  #{action_respond_info("tooth_end_pos0: %i" % (tooth_end_pos[0]))}
  #{action_respond_info("tooth_end_pos1: %i" % (tooth_end_pos[1]))}
  #{action_respond_info("tooth_end_pos2: %i" % (tooth_end_pos[2]))}

  {% set tooth_count_x = printer['gcode_macro _USER_VARIABLE'].tooth_count_x|int %}
  #{action_respond_info("tooth_count_x: %i" % (tooth_count_x))}

  {% set tooth_count_y = printer['gcode_macro _USER_VARIABLE'].tooth_count_y|int %}
  #{action_respond_info("tooth_count_y: %i" % (tooth_count_y))}
  ##### end of definitions #####

  {% set tlength = tooth_end_pos[0] - tooth_start_pos[0] %}
  {% set theight = tooth_end_pos[1] - tooth_start_pos[1] %}
  G90 ; absolute positioning
  M117 "absolute"

  #G1 X{tooth_start_pos[0]} Y{tooth_start_pos[1]} Z{tooth_start_pos[2]} F4000
  G1 X{tooth_start_pos[0]} Y{tooth_start_pos[1]}  F4000
  G4 S1
  G1 Z{tooth_start_pos[2]} F4000
  M117 "join XYZ tooth pos"
  # move head diagonal to brush
  # {% for wipe in range(0, tooth_count_y) %}
  #   M117 "forwipe"
  #   {% for coordinate in [tooth_start_pos[0], tooth_end_pos[0]] %}
  #   {action_respond_info("coordinate: %i" % (coordinate))}
  #     M117 "forcoordinate"
  #     G0 X{coordinate} Y{tooth_start_pos[1] + tooth_count_y} F4000
  #     {action_respond_info("tooth_count_x: %i" % (tooth_count_x))}
  #   {% endfor %}
  #   M117 "endforwipe"
  # {% endfor %}
  # M117 "endforcoordinate"
  # G0 X{tooth_end_pos[0]} Y{tooth_end_pos[1]} Z{tooth_end_pos[2]} F4000
  # M117 "another move"

  #mouvement gauche droite dessous droite gauche
  G90 ; absolute positioning
  M117 "initiale pos"

  G1 X{tooth_start_pos[0]} Y{tooth_start_pos[1]} Z{tooth_start_pos[2]} F4000

  {% for theight in range (tooth_start_pos[1], tooth_end_pos[1]) %} #110 120
    G4 P500
    G0 X{tooth_end_pos[0]}   Y{tooth_start_pos[1]+theight} Z{tooth_start_pos[2]} F4000      #>245 110+1
    G4 P500
    G0 X{tooth_start_pos[0]} Y{tooth_start_pos[1]+theight} Z{tooth_start_pos[2]} F4000    #>235 110+1
  {% endfor %}

  # {% for tlength in range(tooth_end_pos[0], tooth_start_pos[0]) %} #245 235
  #   G0 X{tooth_end_pos[0]+tlength} Y{tooth_end_pos[1]}   Z{tooth_start_pos[2]} F4000      #245 120
  #   G0 X{tooth_end_pos[0]+tlength} Y{tooth_start_pos[1]} Z{tooth_start_pos[2]} F4000
  # {% endfor %}

#####################################################################
[gcode_macro PRIME_LINE]
gcode:
      {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
        {action_respond_info("This command cannot be used while printing")}
      {% elif printer.extruder.can_extrude|lower == 'false' %}
        {action_respond_info("Extruder Temp too low, heat to %2dC" % minTemp)}
        {% set temp_changed = true %}
        SAVE_GCODE_STATE NAME=PRIME_state
        M109 S{minTemp} ; heat extruder and wait
        ORI_PRIME_LINE
        RESTORE_GCODE_STATE NAME=PRIME_state MOVE=0
      {% else %}
        PRIME_LINE
      {% endif %}

[gcode_macro ORI_PRIME_LINE]
description: Purge nozzle front left
gcode:
  {action_respond_info("running : prime line")}
  ##### get user defines #####
  {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
  {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
  {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
  {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
  {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
  {% set prime_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
  {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
  ##### get parameter and set default #####
  {% set prime_height = params.PRIME_HEIGHT|default(prime_z)|float %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### calculate prime line moves #####
  {% set seg_delta = lenght / seg %}
  {% if dir == 'X+' %}
    {% set first_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (move_between_lines) %}
  {% elif dir == 'X-' %}
    {% set first_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (move_between_lines) %}
  {% elif dir == 'Y+' %}
    {% set first_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
   {% set move_to_side = 'X%s' % (move_between_lines) %}
  {% elif dir == 'Y-' %}
    {% set first_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'X%s' % (move_between_lines) %}
  {% else %}
    {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
  {% endif %}
  ##### end of definitions #####

  #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
  {action_respond_info("Clean Nozzle")}
  _CG28                                   ; home if not already homed
  G92 E0                                  ; reset Extruder
  G90                                     ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900                      ; move head up
  {% endif %}
  G1 X{start_xy[0]} Y{start_xy[1]} F18000 ; move to start position
  G1 Z{prime_height} F900                 ; move Z Axis down
  G91                                     ; relative positioning
  {% for segment in range(seg) %}         ; draw the first line
    G1 {first_line}
  {% endfor %}
  G1 {move_to_side}                       ; move to side
  {% for segment in range(seg) %}         ; draw the second line
    G1 {second_line}
  {% endfor %}
  G1 Z{z_hop} F1500                       ; move Z Axis up
  G92 E0                                  ; reset Extruder
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  {action_respond_info("running : prime line ended")}