[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

##### Homing and general movement #####
variable_z_hop: 0                     ; z_hop depending on mag_probe or endstop

##### Prime Line #####
variable_prime_start_xy: [0,0]        ; xy start coordinates of prime line
variable_prime_dir: 'X+'                  ; direction of prime line (X+, X-, Y+, Y-)
variable_prime_z: 0                   ; z hight for prime line
variable_prime_dist: 0                ; distance between line, move will allways positive
variable_prime_lenght: 0              ; length of prime line
variable_prime_seg: 0                 ; segments in that the prime line is splitted
variable_prime_extrude_per_seg: 0     ; amount of filament extruded per segment

gcode:

##### Homing and general movement #####
  {% set user_z_hop = 5 %}

##### Prime Line #####
  {% set user_prime_start_xy = [15,15] %}        ; x & y start coordinates of prime line
  {% set user_prime_dir = 'X+' %}              ; direction of prime line (X+, X-, Y+, Y-)
  {% set user_prime_z = 0.28 %}                ; z hight for prime line
  {% set user_prime_dist = 0.4 %}              ; distance between line, move will allways positive
  {% set user_prime_lenght = 150 %}            ; length of prime line
  {% set user_prime_seg = 11 %}                ; segments in that the prime line is splitted
  {% set user_prime_extrude_per_seg = 2 %}     ; amount of filament extruded per segment


##### store values in variables #####
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=z_hop VALUE={user_z_hop}

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_start_xy VALUE="{user_prime_start_xy}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_dir VALUE='"{user_prime_dir}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_z VALUE={user_prime_z}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_dist VALUE={user_prime_dist}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_lenght VALUE={user_prime_lenght}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_seg VALUE={user_prime_seg}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_extrude_per_seg VALUE={user_prime_extrude_per_seg}

[gcode_macro PRIME_LINE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(50)|int %}
  {% set ext_temp = printer.configfile.settings.extruder.min_extrude_temp|int %}
  {% set bed_temp_act = printer.heater_bed.temperature|int %}
  {% set ext_temp_act = printer.extruder.temperature|int %}

  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.extruder.can_extrude|lower == 'false' %}
    {% if bed_temp_act < bed_temp %}
      M140 S{bed_temp}
      {action_respond_info("Bed Temp too low, heat to %iC" % bed_temp)}
    {% endif %}
    {% if ext_temp_act < ext_temp %}}
      M104 S{ext_temp}
      {action_respond_info("Extruder Temp too low, heat to %iC" % ext_temp)}
    {% endif %}
    M109 S{ext_temp}
    M190 S{bed_temp}
    ORI_PRIME_LINE
  {% endif %}

#####################################################################

[gcode_macro FRED_PRIME_LINE]
description: Purge nozzle to left
gcode:
  {action_respond_info("running : prime line")}

  ##### get user defines #####
  {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
  {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
  {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
  {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
  {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
  {% set prime_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
  {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}

  ##### get parameter value or set default #####
  {% set calc_dir                    = params.PRIME_DIR|default(dir)|string %}
  {% set calc_lenght                 = params.PRIME_LENGHT|default(lenght)|float %}
  {% set calc_seg                    = params.PRIME_SEG|default(seg)|int %}
  {% set calc_extrude_per_seg        = params.PRIME_EXTRUDE_PER_SEG|default(extrude_per_seg)|float %}
  {% set calc_height                 = params.PRIME_HEIGHT|default(prime_z)|float %}
  {% set calc_move_between_lines     = params.PRIME_BETWEEN_LINES|default(move_between_lines)|float %}

  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}



  ##### calculate prime line moves #####
  {% set seg_delta = calc_lenght / calc_seg %}
  {% if calc_dir == 'X+' %}
    # {% set first_line = 'X%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set second_line = 'X-%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set move_to_side = 'Y%s' % (calc_move_between_lines) %}
    {% set first_line = 'X%s F1500' % (seg_delta) %}
    {% set second_line = 'X-%s F1500' % (seg_delta) %}
    {% set move_to_side = 'Y%s' % (calc_move_between_lines) %}
  {% elif calc_dir == 'X-' %}
    # {% set first_line = 'X-%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set second_line = 'X%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set move_to_side = 'Y%s' % (calc_move_between_lines) %}
    {% set first_line = 'X-%s F1500' % (seg_delta) %}
    {% set second_line = 'X%s F1500' % (seg_delta) %}
    {% set move_to_side = 'Y%s' % (calc_move_between_lines) %}
  {% elif calc_dir == 'Y+' %}
    # {% set first_line = 'Y%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set second_line = 'Y-%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set move_to_side = 'X%s' % (calc_move_between_lines) %}
    {% set first_line = 'Y%s F1500' % (seg_delta) %}
    {% set second_line = 'Y-%s F1500' % (seg_delta) %}
    {% set move_to_side = 'X%s' % (calc_move_between_lines) %}
  {% elif calc_dir == 'Y-' %}
    # {% set first_line = 'Y-%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set second_line = 'Y%s E%s F1500' % (seg_delta, calc_prime_extrude_per_seg) %}
    # {% set move_to_side = 'X%s' % (calc_move_between_lines) %}
    {% set first_line = 'Y-%s F1500' % (seg_delta) %}
    {% set second_line = 'Y%s F1500' % (seg_delta) %}
    {% set move_to_side = 'X%s' % (calc_move_between_lines) %}
  {% else %}
    {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
  {% endif %}
  ##### end of definitions #####

  #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
  {action_respond_info("homing ")}
  _CG28                                   ; home if not already homed
  G92 E0                                  ; reset Extruder
  G90                                     ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900                      ; move head up
  {% endif %}
  G1 X{start_xy[0]} Y{start_xy[1]} F18000 ; move to start position
  G1 Z{calc_height} F900                 ; move Z Axis down
  G91                                     ; relative positioning
  {% for segment in range(calc_seg) %}         ; draw the first line
    G1 {first_line}
  {% endfor %}
  G1 {move_to_side}                       ; move to side
  {% for segment in range(calc_seg) %}         ; draw the second line
    G1 {second_line}
  {% endfor %}
  G1 Z{z_hop} F1500                       ; move Z Axis up
  G92 E0                                  ; reset Extruder
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  {action_respond_info("prime line in progress ")}
