#0901
#####################################################################

[gcode_macro ENDER_PRIME_LINE]
description: Purge nozzle to left
gcode:
  {action_respond_info("running : ENDER prime line")}
  ##############################
  ##### get user defines #####
  ##############################

  {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
  {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
  {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
  {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
  {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
  {% set prime_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
  {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}

  ##### get parameter and set default #####
  {% set prime_height = params.PRIME_HEIGHT|default(prime_z)|float %}

  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}

  ##### calculate prime line moves #####
  {% set seg_delta = lenght / seg %}
  {% if dir == 'X+' %}
    # {% set first_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set second_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set move_to_side = 'Y%s' % (move_between_lines) %}

    {% set first_line = 'X%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'X-%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (move_between_lines) %}

  {% elif dir == 'X-' %}
    # {% set first_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set second_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set move_to_side = 'Y%s' % (move_between_lines) %}

    {% set first_line = 'X-%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'X%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (move_between_lines) %}

  {% elif dir == 'Y+' %}
    # {% set first_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set second_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set move_to_side = 'X%s' % (move_between_lines) %}

    {% set first_line = 'Y%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'Y-%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'X%s' % (move_between_lines) %}
  {% elif dir == 'Y-' %}
    # {% set first_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set second_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    # {% set move_to_side = 'X%s' % (move_between_lines) %}
    {% set first_line = 'Y-%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'Y%s   F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'X%s' % (move_between_lines) %}
  {% else %}
    {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
  {% endif %}
  ##############################
  ##### end of definitions #####
  ##############################


  #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
  {action_respond_info("homing ")}
  _CG28                                   ; home if not already homed
  G92 E0                                  ; reset Extruder
  G90                                     ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900                      ; move head up
  {% endif %}
  G1 X{start_xy[0]} Y{start_xy[1]} F18000 ; move to start position
  G1 Z{prime_height} F900                 ; move Z Axis down
  G91                                     ; relative positioning
  {% for segment in range(seg) %}         ; draw the first line
    G1 {first_line}
  {% endfor %}
  G1 {move_to_side}                       ; move to side
  {% for segment in range(seg) %}         ; draw the second line
    G1 {second_line}
  {% endfor %}
  G1 Z{z_hop} F1500                       ; move Z Axis up
  G92 E0                                  ; reset Extruder
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  {action_respond_info("prime line in progress ")}