##############################################################################
#

##############################################################################
[gcode_macro PRIMUS]
description:the primus, prime a detailled line
gcode:
  # ##### FROM defines.cfg in description section #####
  # variable_prime_start_xy: [0,0]        ; xy start coordinates of prime line
  # variable_prime_dir: 'X+'                  ; direction of prime line (X+, X-, Y+, Y-)
  # variable_prime_z: 0                   ; z hight for prime line
  # variable_prime_dist: 0                ; distance between line, move will allways positive
  # variable_prime_lenght: 0              ; length of prime line
  # variable_prime_seg: 0                 ; segments in that the prime line is splitted
  # variable_prime_extrude_per_seg: 0     ; amount of filament extruded per segment

  # ##### FROM M_defines.cfg in gcode section  #####
  # {% set user_prime_start_xy = [5,5] %}   ; x & y start coordinates of prime line
  # {% set user_prime_dir = 'X+' %}              ; direction of prime line (X+, X-, Y+, Y-)
  # {% set user_prime_z = 0.28 %}                ; z hight for prime line
  # {% set user_prime_dist = 0.4 %}              ; distance between line, move will allways positive
  # {% set user_prime_lenght = 150 %}            ; length of prime line
  # {% set user_prime_seg = 11 %}                ; segments in that the prime line is splitted
  # {% set user_prime_extrude_per_seg = 2 %}     ; amount of filament extruded per segment
  # {% set user_prime_speed = 100 %}              ; speed for a good prime
  {action_respond_info("running : ENDER prime line")}

  ##############################
  ##### get user defines #####
  ##############################

  {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
  {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
  {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
  {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
  {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
  {% set axe_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
  {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}

  {% set speed = printer['gcode_macro _USER_VARIABLE'].prime_speed|int %}              ; speed for a good prime

  ##### get params or set default #####
  {% set  calc_hei = params.HAUTEUR|default('axe_z')|float %} #a VOIR par rapport zaux autres choix du menu

  {% set  calc_dir = params.DIRECTION|default(dir)|string %}
  {% set  calc_len = params.LONGEUR|default(lenght)|float %}
  {% set  calc_seg = params.SEGMENTATION|default(seg)|int %}
  {% set  calc_ext = params.EXTRUDAGE|default(extrude_per_seg)|float %}
  {% set  calc_mov = params.ECART|default(move_between_lines)|float %}

  {% set  calc_spe = params.SPEED|default(speed)|float %}

  ##### set prime speed with m220 #####
  {% set act_speed = 'M220 S%i ' % (calc_spe) %}


  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}

  ##### calculate prime line moves #####
  {% set seg_delta = calc_len / calc_seg %}
  {% if calc_dir == 'X+' %}
    ## {% set first_line = 'X%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set second_line = 'X-%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set move_to_side = 'Y%s' % (calc_mov) %}

    {% set first_line = 'X%s F1500' % (seg_delta) %}
    {% set second_line = 'X-%s F1500' % (seg_delta) %}
    {% set move_to_side = 'Y%s' % (calc_mov) %}

   {% elif calc_dir == 'X-' %}
    ## {% set first_line = 'X-%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set second_line = 'X%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set move_to_side = 'Y%s' % (calc_mov) %}

    {% set first_line = 'X-%s F1500' % (seg_delta) %}
    {% set second_line = 'X%s F1500' % (seg_delta) %}
    {% set move_to_side = 'Y%s' % (calc_mov) %}

  {% elif calc_dir == 'Y+' %}
    ## {% set first_line = 'Y%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set second_line = 'Y-%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set move_to_side = 'X%s' % (calc_mov) %}

    {% set first_line = 'Y%s F1500' % (seg_delta) %}
    {% set second_line = 'Y-%s F1500' % (seg_delta) %}
    {% set move_to_side = 'X%s' % (calc_mov) %}

  {% elif calc_dir == 'Y-' %}
    ## {% set first_line = 'Y-%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set second_line = 'Y%s E%s F1500' % (seg_delta, calc_ext) %}
    ## {% set move_to_side = 'X%s' % (calc_mov) %}

    {% set first_line = 'Y-%s F1500' % (seg_delta) %}
    {% set second_line = 'Y%s F1500' % (seg_delta) %}
    {% set move_to_side = 'X%s' % (calc_mov) %}

  {% else %}
    {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
  {% endif %}
  ##############################
  ##### end of definitions #####
  ##############################


  #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
  {action_respond_info("homing ")}
  _CG28                                   ; home if not already homed
  G92 E0                                  ; reset Extruder
  G90                                     ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900                      ; move head up
  {% endif %}
  #{% set act_speed = 'M220 S%i ' % (calc_spe) %}
  G1 X{start_xy[0]} Y{start_xy[1]} F5000 ; move to start position
  G1 Z{ calc_hei} F900                 ; move Z Axis down
  G91                                     ; relative positioning
  M220 B              #speed backup
  M220 S{calc_spe}    #speed new
  {% for segment in range(calc_seg) %}         ; draw the first line  11
    G1 {first_line}
  {% endfor %}
  G1 {move_to_side}                       ; move to side
  {% for segment in range(calc_seg) %}         ; draw the second line
    G1 {second_line}
  {% endfor %}
  G1 Z{z_hop} F1500                       ; move Z Axis up
  G92 E0                                  ; reset Extruder
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  M220 R            #speed restore
  {action_respond_info("prime line in progress ")}
##############################################################################

[gcode_macro PRIME_TEMP]
description: Waiting for states and temps to print
gcode:
  {% set bed_temp = params.BED_TEMP|default(80)|int %}
  {% set ext_temp = printer.configfile.settings.extruder.min_extrude_temp|int %}
  {% set bed_temp_act = printer.heater_bed.temperature|int %}
  {% set ext_temp_act = printer.extruder.temperature|int %}

  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.extruder.can_extrude|lower == 'false' %}
    {% if bed_temp_act < bed_temp %}
      M140 S{bed_temp}
      {action_respond_info("Bed Temp too low, heat to %iC" % bed_temp)}
    {% endif %}
    {% if ext_temp_act < ext_temp %}}
      M104 S{ext_temp}
      {action_respond_info("Extruder Temp too low, heat to %iC" % ext_temp)}
    {% endif %}
    {action_respond_info("Heating")}
    M190 S{bed_temp}
    M109 S{ext_temp}
    #BED_SOAK TARGET=080
    #EXT_SOAK TARGET=233
    PRIMUS
  {% endif %}
##############################################################################

[gcode_macro PRIME_CHECK]
description: simply Checking for states
gcode:
  #{% set bed_temp = params.BED_TEMP|default(50)|int %}
  {% set ext_min_temp = printer.configfile.settings.extruder.min_extrude_temp|float %}

  {% set bed_temp_act = printer.heater_bed.temperature|float %}
  {% set ext_temp_act = printer.extruder.temperature|float %}

  {% set ext_target = printer.extruder.target|float %}
  {% set bed_target = printer.heater_bed.target|float %}

  {% if bed_target == 0 or ext_target ==0 %}
    {action_respond_info("not high enough")}
  {%else %}
    {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "false" %}
      {action_respond_info("not printing, nor paused")}
      {% if "xyz" in printer.toolhead.homed_axes %}
        {action_respond_info("Toolhead is homed")}
        {% if bed_temp_act >= bed_target-1  and ext_temp_act >= ext_target-1 %}
          {action_respond_info("Temperatures are always ok")}
          #PRIMUS
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
#

# prime the nozzle
[gcode_macro PRIME_LINE]
description: my first ever line drawer
gcode:
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis
    G1 Z2.0 E20 F300 ;Move Z Axis up
    G4 P10
    # move to prime position
    G1 X05 Y05 Z0.28 F5000.0 ;Move to start position
    G1 E15 F300
    G1 X05 Y210.0 Z0.28 F500.0 E23 ;Draw the first line
    G1 X07                         ;Move to side a little
    G1 Y10 Z0.28 F500.0 E17        ;Draw the second line
    G92 E0                         ;Reset Extruder
    G1 Z55.0 F300                  ;Move Z Axis up
    G4 P5
###############################################################################

[gcode_macro PRIME_VORON]
description: a line test from voron
gcode:
  {action_respond_info("running : prime line")}
  ##### get user defines #####
  {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
  {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
  {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
  {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
  {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
  {% set prime_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
  {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
  ##### get parameter and set default #####
  {% set prime_height = params.PRIME_HEIGHT|default(prime_z)|float %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### calculate prime line moves #####
  {% set seg_delta = lenght / seg %}
  {% if dir == 'X+' %}
    {% set first_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (move_between_lines) %}
  {% elif dir == 'X-' %}
    {% set first_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (move_between_lines) %}
  {% elif dir == 'Y+' %}
    {% set first_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
   {% set move_to_side = 'X%s' % (move_between_lines) %}
  {% elif dir == 'Y-' %}
    {% set first_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set second_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
    {% set move_to_side = 'X%s' % (move_between_lines) %}
  {% else %}
    {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
  {% endif %}
  ##### end of definitions #####

  #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
  {action_respond_info("homing ")}
  _CG28                                   ; home if not already homed
  G92 E0                                  ; reset Extruder
  G90                                     ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900                      ; move head up
  {% endif %}
  G1 X{start_xy[0]} Y{start_xy[1]} F18000 ; move to start position
  G1 Z{prime_height} F900                 ; move Z Axis down
  G91                                     ; relative positioning
  {% for segment in range(seg) %}         ; draw the first line
    G1 {first_line}
  {% endfor %}
  G1 {move_to_side}                       ; move to side
  {% for segment in range(seg) %}         ; draw the second line
    G1 {second_line}
  {% endfor %}
  G1 Z{z_hop} F1500                       ; move Z Axis up
  G92 E0                                  ; reset Extruder
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  {action_respond_info("prime line in progress ")}
###############################################################################
#