#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#####################################################################
#  Idle Timeout
#####################################################################
[idle_timeout]
gcode:
  {action_respond_info("running idle_timeout cos nothing happened")}
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute 10 min Idle Timeout")}
      TURN_OFF_HEATERS
      #M141
      M84
      #UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION=10
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 600
#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé

# [delayed_gcode PREHEAT]
# initial_duration: 5
# gcode:
#   {action_respond_info("running preheat 179 / 64")}
#   M104 S179
#   M140 S64
#   ##M141 S50
#   G28
#   PARKBED
#   #-fred M106 S255 #je sais pas pourquoi a fond moi moitié
#   #SET_FAN_SPEED FAN=filter SPEED=1
# #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé

[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  {action_respond_info("running check_config")}
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    _CHECK_CONSISTENT
  {% endif %}
#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé

[gcode_macro _CHECK_CONSISTENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  {action_respond_info("running check_consistent")}
  ## check that a MagProbe is defined if z_calibrate is defined
  {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and
    printer['gcode_macro _USER_VARIABLE'].mag_probe|lower == 'false' %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[z_calibration] defined but no MagProbe\n")}
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% endif %}
  ## check if virtual_sdcard is defined
  {% if 'virtual_sdcard' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[virtual_sdcard] missing\n"
                         "The printer.cfg is designed to be used with Mainsail, therefore this definition is essential")}
  {% endif %}
#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {action_respond_info("running : CANCEL PRINT")}
    G1 E-5 F300
    M117 "extract for next print"
    TURN_OFF_HEATERS
    M117 "turn off heater"
    CANCEL_PRINT_BASE
    M117 "up to you"
#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0 # change this if you need more or less extrusion
gcode:
  {action_respond_info("running : PAUSE")}
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}

  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set act_x = printer.toolhead.position.x|float %}
  {% set act_y = printer.toolhead.position.y|float %}


  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F4100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    {action_respond_info("pause to z_safe : %i"% z_safe)}
    G90

    G1 Z+33
    G1 X{x_park} Y{y_park} F6000
    {action_respond_info("pause to x_park : %i"% x_park)}
    {action_respond_info("pause to y_park : %i"% y_park)}
    #G1 Z+33
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {action_respond_info("running : resume")}
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F4100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  G1 X{act_x} Y{act_y}
  G1 Z{act_z}
  RESUME_BASE {get_params}

#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

# [gcode_macro M_systemVariables]
# variable_tests: 0
# variable_chamber: 18
# gcode:
#   {% set chamber = params.CHAMBER_TEMP|default(50) %}
#   {% set tests = printer["gcode_macro PRINT_START"].tests|int + 1 %}
#   SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=tests VALUE={tests}
#   SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber VALUE={chamber_temp}
