[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    ##### set defaults #####
    {% set park_x = params.X|default(220) %}      #edit to your park position
    {% set park_y = params.Y|default(05) %}      #edit to your park position
    {% set park_z = params.Z|default(05)|float %} #edit to your park position
    #{% set pause_e = params.E|default(1) %}        #edit to your retract length

    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|default(1)|float %}

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = park_z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    ##### set used temps ###
    {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int %}
    {% set extruder_target = printer.extruder.target %}

    ##### end of definitions #####



    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F1000
      {action_respond_info("Extruder JUST enough")}
    {% else %}
      {action_respond_info("Extruder NOT hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      {action_respond_info("toolhead already homed")}
      G1 Z{z_safe} F1000
      G90
      G1 X{park_x} Y{park_y} F5000
      {action_respond_info("toolhead parked")}
    {% else %}
      {action_respond_info("Printer not pause coz' not homed")}
    {% endif %}
######## #######


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
######## #######

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {action_respond_info("running : CANCEL PRINT")}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    {action_respond_info("slowly extrude until it's hot")}
    G1 E-1 F300
    G90
  {% endif %}
  {action_respond_info("RETRACT FIXED")}
  TURN_OFF_HEATERS
  {action_respond_info("TURN_OFF_HEATERS")}
  CANCEL_PRINT_BASE

######## #######


#####################################################################
#  File location of stored variables
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb
#

#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
#  Idle Timeout
#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
[idle_timeout]
gcode:
  {action_respond_info("running : idle_timeout")}
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER OFF : Fan Heaters Motors Timeout")}
      M107
      TURN_OFF_HEATERS
      M84
      POWER_OFF_PRINTER
      {action_respond_info("running idle_timeout cos nothing happened")}
    {% endif %}
  {% endif %}
# 10min  timeout
timeout: 600
#

#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
#CHECK CONFIG
#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  {action_respond_info("running check_config")}
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    _CHECK_CONSISTENT
  {% endif %}
#

#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
#CHECK CONSISTENT
#éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
[gcode_macro _CHECK_CONSISTENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
  {action_respond_info("running check_consistent")}
  ## check that a MagProbe is defined if z_calibrate is defined
  {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and
    printer['gcode_macro _USER_VARIABLE'].mag_probe|lower == 'false' %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[z_calibration] defined but no MagProbe\n")}
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[save_variables] missing\n"
                         "This is needed to store variables to a file")}
  {% endif %}
  ## check if virtual_sdcard is defined
  {% if 'virtual_sdcard' not in printer %}
    {action_respond_info(
                         "CONFIG: ERROR\n"
                         "[virtual_sdcard] missing\n"
                         "The printer.cfg is designed to be used with Mainsail, therefore this definition is essential")}
  {% endif %}
#

[gcode_macro START_PRINT]
gcode:
    #set target temperatures from gcode
    M140 S{printer.heater_bed.target}
    M104 S{printer.extruder.target}

    # Wait for bed to reach temperature
    M190 S{printer.heater_bed.target}
    # Set and wait for nozzle to reach temperature
    M109 S{printer.extruder.target}

    #timeout
    CLEAR_PAUSE                     ; Clears the Pause state
    SET_IDLE_TIMEOUT TIMEOUT=600    ; set the idle timeout (in seconds)

    #preheat bed
    #preheat ext

    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z={Z_OFFSET|float}
    # Home the printer
    G28
    # Use the bed mesh
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X0 Y10 Z5 F6000

    # Prime line
    PRIME_LINE

###############################################################################

[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-3 Z+10 F3000
    # absolute xy
    G90
    G1 X10 Y220 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR


###############################################################################

# prime the nozzle
[gcode_macro ok-PRIME_LINE]
gcode:
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis
    G1 Z2.0 E20 F300 ;Move Z Axis up
    G4 P10
    # move to prime position
    G1 X05 Y05 Z0.28 F5000.0 ;Move to start position
    G1 E15 F300
    G1 X05 Y210.0 Z0.28 F500.0 E23 ;Draw the first line
    G1 X07                         ;Move to side a little
    G1 Y10 Z0.28 F500.0 E17        ;Draw the second line
    G92 E0                         ;Reset Extruder
    G1 Z55.0 F300                  ;Move Z Axis up
    G4 P5
###############################################################################

## conditional home
[gcode_macro _CG28]
description: Helper: conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


###############################################################################

## bed calibrate
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
###############################################################################

# Park toolhead
###############################################################################
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
###############################################################################

## LOW_TEMP_CHECK
[gcode_macro LOW_TEMP_CHECK]
gcode:
    # LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested!
    # default_parameter_T: 230 must be set by the new way
    # LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested!
    # - If this setpoint is reached, continue.
    # - If not, heat to setpoint.
    # - If no setpoint, heat to parameter T (default@200)
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}


###############################################################################

## load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm)
    G1 E100 F200  # some extra to prime the nozzle --> slower
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
###############################################################################

# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm.
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament
###############################################################################

# filament change
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

###############################################################################

[gcode_macro COUNTDOWN]
gcode:
  ;default_parameter_MSG: "Time: "
  ;default_parameter_TIME: 10
    # countdown
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}



###############################################################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="off")}
  {action_respond_info("running : POWER_OFF_PRINTER")}
###############################################################################

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="on")}
  {action_respond_info("running : POWER_ON_PRINTER")}
##############################################################################

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
  M117
  # exemple:
  # M117 Remove Filament Now!
  # UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

  