# # [gcode_macro bPAUSE]
# # description: Pause the actual running print
# # rename_existing: PAUSE_BASE
# # gcode:
# #     ##### set defaults #####
# #     {% set pause_x = params.X|default(220) %}      #edit to your park position
# #     {% set pause_y = params.Y|default(05) %}      #edit to your park position
# #     {% set pause_z = params.Z|default(05)|float %} #edit to your park position
# #     {% set pause_e = params.E|default(1) %}        #edit to your retract length

# #     ##### calculate save lift position #####
# #     {% set max_z = printer.toolhead.axis_maximum.z|float %}
# #     {% set act_z = printer.toolhead.position.z|float %}
# #     {% set lift_z = pause_z|abs %}
# #     {% if act_z < (max_z - lift_z) %}
# #         {% set z_safe = lift_z %}
# #     {% else %}
# #         {% set z_safe = max_z - act_z %}
# #     {% endif %}

# #     ##### set used temps ###
# #     #{% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
# #     {% set extruder_target = printer.extruder.target %}

# #     ##### end of definitions #####

# #     PAUSE_BASE
# #     G91
# #     {% if printer.extruder.can_extrude|lower == 'true' %}
# #       G1 E-{pause_e} F1000
# #       {action_respond_info("Extruder JUST enough")}
# #     {% else %}
# #       {action_respond_info("Extruder NOT hot enough")}
# #     {% endif %}
# #     {% if "xyz" in printer.toolhead.homed_axes %}
# #       G1 Z{z_safe} F1000
# #       G90
# #       G1 X{pause_x} Y{pause_y} F5000
# #       {action_respond_info("Printer paused")}
# #     {% else %}
# #       {action_respond_info("Printer not pause coz' not homed")}
# #     {% endif %}
# # ######## #######


# # [gcode_macro bRESUME]
# # description: Resume the actual running print
# # rename_existing: RESUME_BASE
# # gcode:
# #     {action_respond_info("running : resume")}

# #     ##### set defaults #####
# #     #{% set resume.e = params.E|default(1) %} #edit to your retract length

# #     ##### set used temps ###
# #     #{% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
# #     {% set extruder_target = printer.extruder.target %}

# #     ##### read E from pause macro #####
# #     {% set resume.e = printer["gcode_macro bPAUSE"].pause_e|float %}
# #     {action_respond_info("recover pause retract value : %i"% resume.e)}

# #     #### get VELOCITY parameter if specified ####
# #     {% if 'VELOCITY' in params|upper %}
# #       {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
# #     {%else %}
# #       {% set get_params = "" %}
# #       {action_respond_info("get_params velocity : %i"% get_params)}
# #     {% endif %}

# #     ##### end of definitions #####
# #     {% if printer.extruder.can_extrude|lower == 'true' %}
# #       G91
# #       G1 E{resume.e} F300
# #       G90
# #       {action_respond_info("slowly extrude : %i"% resume.e)}
# #     {% else %}
# #       {action_respond_info("Extruder not HOT enough")}
# #       M109 S{extruder_target}
# #       G91
# #       G1 E{resume.e} F300
# #       G90
# #     {% endif %}
# #     RESUME_BASE {get_params}

# # ######## #######


# # [gcode_macro bCANCEL_PRINT]
# # description: Cancel the actual running print
# # rename_existing: CANCEL_PRINT_BASE
# # gcode:
# #   {action_respond_info("running : CANCEL PRINT")}
# #   {% if printer.extruder.can_extrude|lower == 'true' %}
# #     G91
# #     {action_respond_info("slowly extrude until it's hot")}
# #     G1 E-1 F300
# #     G90
# #   {% endif %}
# #   {action_respond_info("RETRACT FIXED")}
# #   TURN_OFF_HEATERS
# #   {action_respond_info("TURN_OFF_HEATERS")}
# #   CANCEL_PRINT_BASE
# # ######## #######
# # #

# # #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
# # # CANCEL PRINT
# # #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
# # [gcode_macro aCANCEL_PRINT]
# # description: Cancel the running print
# # rename_existing: CANCEL_PRINT_BASE
# # gcode:
# #   {action_respond_info("running : CANCEL PRINT")}
# #   G1 E-1 F300
# #   {action_respond_info("RETRACT DE 1 FIXED")}
# #   TURN_OFF_HEATERS
# #   CANCEL_PRINT_BASE


# # #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
# # # PAUSE
# # #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
# # [gcode_macro aPAUSE]
# # description: Pause the actual running print
# # rename_existing: PAUSE_BASE
# # variable_extrude: 1.0 # change this if you need more or less extrusion
# # gcode:
# #   {action_respond_info("running : PAUSE")}
# #   ##### read E from pause macro #####
# #   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
# #   {action_respond_info("extruding length : %i"% E)}

# #   ##### set park positon for x and y #####
# #   # default is your max posion from your printer.cfg
# #   {% set x_park = printer.toolhead.axis_maximum.x|float -5%}
# #   #{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
# #   {% set y_park = printer.toolhead.axis_minimum.y|float %}

# #   ##### calculate save lift position #####
# #   {% set max_z = printer.toolhead.axis_maximum.z|float %}
# #   {% set act_z = printer.toolhead.position.z|float %}
# #   {% set act_x = printer.toolhead.position.x|float %}
# #   {% set act_y = printer.toolhead.position.y|float %}
# #   {% if act_z < (max_z - 2.0) %}
# #       {% set z_safe = 2.0 %}
# #   {% else %}
# #       {% set z_safe = max_z - act_z %}
# #   {% endif %}
# #   ##### end of definitions #####

# #   PAUSE_BASE

# #   G91
# #   {% if printer.extruder.can_extrude|lower == 'true' %}
# #     G1 E-{E} F1000
# #     {action_respond_info("retracting length : %i"% E)}
# #   {% else %}
# #     {action_respond_info("Extruder not hot enough")}
# #   {% endif %}
# #   {% if "xyz" in printer.toolhead.homed_axes %}
# #     G1 Z{z_safe} F900
# #     {action_respond_info("pause to z_safe : %i"% z_safe)}
# #     G90

# #     G1 Z+33
# #     G1 X{x_park} Y{y_park} F5000
# #     {action_respond_info("pause to x_park : %i"% x_park)}
# #     {action_respond_info("pause to y_park : %i"% y_park)}
# #     #G1 Z+33
# #   {% else %}
# #     {action_respond_info("Printer not homed")}
# #   {% endif %}
# # #££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

# # #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
# # # RESUME
# # #éééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé
# # [gcode_macro aRESUME]
# # description: Resume the actual running print
# # rename_existing: RESUME_BASE
# # gcode:
# #   {action_respond_info("running : resume")}
# #   ##### read E from pause macro #####
# #   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
# #   {action_respond_info("extruding length : %i"% E)}

# #   #### get VELOCITY parameter if specified ####
# #   {% if 'VELOCITY' in params|upper %}
# #     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
# #   {%else %}
# #     {% set get_params = "" %}
# #   {% endif %}
# #   ##### end of definitions #####
# #   {% if printer.extruder.can_extrude|lower == 'true' %}
# #     G91
# #     G1 E{E} F1000
# #     {action_respond_info("extrude length : %i"% E)}
# #   {% else %}
# #     {action_respond_info("Extruder not hot enough")}
# #   {% endif %}
# #   RESUME_BASE {get_params}

# # #££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££


# # [gcode_macro cPAUSE]
# # description: Pause the actual running print
# # rename_existing: PAUSE_BASE
# # variable_extrude: 1.0
# # gcode:
# #     ##### set defaults #####
# #     {% set park_x = params.X|default(220) %}      #edit to your park position
# #     {% set park_y = params.Y|default(05) %}      #edit to your park position
# #     {% set park_z = params.Z|default(05)|float %} #edit to your park position
# #     #{% set pause_e = params.E|default(1) %}        #edit to your retract length

# #     ##### read E from pause macro #####
# #     {% set E = printer["gcode_macro PAUSE"].extrude|float %}

# #     ##### calculate save lift position #####
# #     {% set max_z = printer.toolhead.axis_maximum.z|float %}
# #     {% set act_z = printer.toolhead.position.z|float %}
# #     {% set lift_z = park_z|abs %}
# #     {% if act_z < (max_z - lift_z) %}
# #         {% set z_safe = lift_z %}
# #     {% else %}
# #         {% set z_safe = max_z - act_z %}
# #     {% endif %}

# #     ##### set used temps ###
# #     {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int %}
# #     {% set extruder_target = printer.extruder.target %}

# #     ##### end of definitions #####

# #     PAUSE_BASE
# #     G91
# #     {% if printer.extruder.can_extrude|lower == 'true' %}
# #       G1 E-{pause_e} F1000
# #       {action_respond_info("Extruder JUST enough")}
# #     {% else %}
# #       {action_respond_info("Extruder NOT hot enough")}
# #     {% endif %}
# #     {% if "xyz" in printer.toolhead.homed_axes %}
# #       G1 Z{z_safe} F1000
# #       G90
# #       G1 X{park_x} Y{park_y} F5000
# #       {action_respond_info("Printer paused")}
# #     {% else %}
# #       {action_respond_info("Printer not pause coz' not homed")}
# #     {% endif %}
# # ######## #######


# # [gcode_macro cRESUME]
# # description: Resume the actual running print
# # rename_existing: RESUME_BASE
# # gcode:
# #    {action_respond_info("running : resume")}

# #     #### set defaults #####
# #    {% set resume.e = params.E|default(1) %} #edit to your retract length

# #     #### set used temps ###
# #     {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
# #     {% set extruder_target = printer.extruder.target %}

# #     #### read E from pause macro #####
# #     {% set resume.e = printer["gcode_macro PAUSE"].pause_e|float %}
# #     {action_respond_info("recover pause retract value : %i"% resume.e)}

# #     ### get VELOCITY parameter if specified ####
# #     {% if 'VELOCITY' in params|upper %}
# #      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
# #     {%else %}
# #      {% set get_params = "" %}
# #      {action_respond_info("get_params velocity : %i"% get_params)}
# #     {% endif %}

# #     #### end of definitions #####
# #     {% if printer.extruder.can_extrude|lower == 'true' %}
# #       G91
# #       G1 E{resume.e} F300
# #       G90
# #       {action_respond_info("slowly extrude : %i"% resume.e)}
# #     {% else %}
# #       {action_respond_info("Extruder not HOT enough")}
# #       M109 S{extruder_target}
# #       G91
# #       G1 E{resume.e} F300
# #       G90
# #     {% endif %}
# #    RESUME_BASE {get_params}

# # ####### #######



# [gcode_macro CHECK_PRIME]
# gcode:
#   {% set bed_temp = params.BED_TEMP|default(50)|int %}
#   {% set ext_temp = printer.configfile.settings.extruder.min_extrude_temp|int %}
#   {% set bed_temp_act = printer.heater_bed.temperature|int %}
#   {% set ext_temp_act = printer.extruder.temperature|int %}

#   {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
#     {action_respond_info("This command cannot be used while printing")}
#   {% elif printer.extruder.can_extrude|lower == 'false' %}
#     {% if bed_temp_act < bed_temp %}
#       M140 S{bed_temp}
#       {action_respond_info("Bed Temp too low, heat to %iC" % bed_temp)}
#     {% endif %}
#     {% if ext_temp_act < ext_temp %}}
#       M104 S{ext_temp}
#       {action_respond_info("Extruder Temp too low, heat to %iC" % ext_temp)}
#     {% endif %}
#     M109 S{ext_temp}
#     M190 S{bed_temp}
#     ADV_PRIME_LINE
#   {% endif %}


# ##############################################################################

# [gcode_macro ADV_PRIME_LINE]
# description: Purge nozzle to left
# gcode:
#   {action_respond_info("running : prime line")}
#   ##### get user defines #####
#   {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
#   {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
#   {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
#   {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
#   {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
#   {% set prime_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
#   {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
#   {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
#   ##### get parameter and set default #####
#   {% set prime_height = params.PRIME_HEIGHT|default(prime_z)|float %}
#   ##### get toolhead position #####
#   {% set act_z = printer.toolhead.position.z|float %}
#   ##### calculate prime line moves #####
#   {% set seg_delta = lenght / seg %}
#   {% if dir == 'X+' %}
#     {% set first_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set second_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set move_to_side = 'Y%s' % (move_between_lines) %}
#   {% elif dir == 'X-' %}
#     {% set first_line = 'X-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set second_line = 'X%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set move_to_side = 'Y%s' % (move_between_lines) %}
#   {% elif dir == 'Y+' %}
#     {% set first_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set second_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#    {% set move_to_side = 'X%s' % (move_between_lines) %}
#   {% elif dir == 'Y-' %}
#     {% set first_line = 'Y-%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set second_line = 'Y%s E%s F1500' % (seg_delta, extrude_per_seg) %}
#     {% set move_to_side = 'X%s' % (move_between_lines) %}
#   {% else %}
#     {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
#   {% endif %}
#   ##### end of definitions #####

#   #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
#   {action_respond_info("homing ")}
#   _CG28                                   ; home if not already homed
#   G92 E0                                  ; reset Extruder
#   G90                                     ; absolute positioning
#   {% if act_z < z_hop %}
#     G1 Z{z_hop} F900                      ; move head up
#   {% endif %}
#   G1 X{start_xy[0]} Y{start_xy[1]} F18000 ; move to start position
#   G1 Z{prime_height} F900                 ; move Z Axis down
#   G91                                     ; relative positioning
#   {% for segment in range(seg) %}         ; draw the first line
#     G1 {first_line}
#   {% endfor %}
#   G1 {move_to_side}                       ; move to side
#   {% for segment in range(seg) %}         ; draw the second line
#     G1 {second_line}
#   {% endfor %}
#   G1 Z{z_hop} F1500                       ; move Z Axis up
#   G92 E0                                  ; reset Extruder
#   #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
#   {action_respond_info("prime line in progress ")}
# # variable_tests: 0
# # variable_chamber: 18
# # gcode:
# #   {% set chamber = params.CHAMBER_TEMP|default(50) %}
# #   {% set tests = printer["gcode_macro PRINT_START"].tests|int + 1 %}
# #   SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=tests VALUE={tests}
# #   SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber VALUE={chamber_temp}
# ###############################################################################

# {% if printer.extruder.can_extrude|lower == 'true' %}
#       G1 E-{E} F1000
#       {action_respond_info("Extruder JUST enough")}
#     {% else %}
#       {action_respond_info("Extruder NOT hot enough")}
#     {% endif %}
#     {% if "xyz" in printer.toolhead.homed_axes %}
