##### Prime Line #####
  {% set fred_prime_line-start_xy = [8,8] %}   ; x&y start coordinates of prime line
  {% set fred_prime_line-dir = 'X+' %}              ; line-direction of prime line (X+, X-, Y+, Y-)
  {% set fred_prime_line-z = 0.24 %}                ; z hight for prime line
  {% set fred_prime_line-dist = 0.4 %}              ; distance between line, move will allways positive
  {% set fred_prime_line-lenght = 150 %}            ; length of prime line
  {% set fred_prime_line-seg = 11 %}                ; segments in that the prime line is splitted
  {% set fred_prime_line-extrude_per_seg = 2 %}     ; amount of filament extruded per segment

##### Prime Line #####
  var_prime_line-start_xy: [0,0]        ; xy start coordinates of prime line
  var_prime_line-dir: 'None'            ; line-direction of prime line (X+, X-, Y+, Y-)
  var_prime_line-z: 0                   ; z hight for prime line
  var_prime_line-dist: 0                ; distance between line, move will allways positive
  var_prime_line-lenght: 0              ; length of prime line
  var_prime_line-seg: 0                 ; segments in that the prime line is splitted
  var_prime_line-extrude_per_seg: 0     ; amount of filament extruded per segment

[gcode_macro _MY_VAR]
description: Helper: Contains User defined printer variables
##### Prime Line #####
var_prime_line-start_xy: [0,0]        ; xy start coordinates of prime line
var_prime_line-dir: 'None'            ; line-direction of prime line (X+, X-, Y+, Y-)
var_prime_line-z: 0                   ; z hight for prime line
var_prime_line-dist: 0                ; distance between line, move will allways positive
var_prime_line-lenght: 0              ; length of prime line
var_prime_line-seg: 0                 ; segments in that the prime line is splitted
var_prime_line-extrude_per_seg: 0     ; amount of filament extruded per segment

gcode:
  ###################################################################
  ##                     start of user defines                     ##
  ###################################################################

  ##### Prime Line #####
  {% set fred_prime_line-start_xy = [75.0,5.0] %}   ; x&y start coordinates of prime line
  {% set fred_prime_line-dir = 'X+' %}              ; line-direction of prime line (X+, X-, Y+, Y-)
  {% set fred_prime_line-z = 0.24 %}                ; z hight for prime line
  {% set fred_prime_line-dist = 0.4 %}              ; distance between line, move will allways positive
  {% set fred_prime_line-lenght = 150 %}            ; length of prime line
  {% set fred_prime_line-seg = 11 %}                ; segments in that the prime line is splitted
  {% set fred_prime_line-extrude_per_seg = 2 %}     ; amount of filament extruded per segment
  ##### Respond defaults #####

  {% set fred_respond_set_acc = 0 %}           ; default of RESPOND if not set in the call
  {% set user_respond_probe_action = 1 %}      ; default of RESPOND if not set in the call

  ###################################################################
  ##                      end of user defines                      ##
  ###################################################################

  ##### get printer limits #####
  {% set min_x = printer.toolhead.axis_minimum.x|float %}
  {% set min_y = printer.toolhead.axis_minimum.y|float %}
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}

  ##### detect additional hardware #####
  {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=runout VALUE='"switch"'
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0

  {% elif 'virtual_sdcard' in printer and filament_loaded in printer.save_variables.variables %}
    SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=runout VALUE='"file"'
  {% endif %}

  ##### store results in variables #####

  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=line-z_hop VALUE={calc_z_hop}

  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime_line-start_xy VALUE="{fred_prime_line-start_xy}"
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime_line-dir VALUE='"{fred_prime_line-dir}"'
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime-line-z VALUE={fred_prime_line-z}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime_line-dist VALUE={fred_prime_line-dist}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime_line-lenght VALUE={fred_prime_line-lenght}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime_line-seg VALUE={fred_prime_line-seg}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=prime_line-extrude_per_seg VALUE={fred_prime_line-extrude_per_seg}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=respond_set_acc VALUE={fred_respond_set_acc}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=respond_probe_action VALUE={user_respond_probe_action}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=filter_on VALUE={user_filter_on}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=filter_use_time VALUE={user_filter_use_time}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=vent_on VALUE={user_vent_on}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=caselight_on VALUE={user_caselight_on}
  SET_GCODE_VARIABLE MACRO=_MY_VAR VARIABLE=fan_run_after_print VALUE={user_fan_run_after_print}

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[gcode_macro PRIMUS_LINE]
description: Purge nozzle front left
gcode:
  ##### get user defines #####
  {% set line-start_xy = printer['gcode_macro _MY_VAR'].prime_line-start_xy %}
  {% set line-dir = printer['gcode_macro _MY_VAR'].prime_line-dir|string %}
  {% set line-lenght = printer['gcode_macro _MY_VAR'].prime_line-lenght|float %}
  {% set line-seg = printer['gcode_macro _MY_VAR'].prime_line-seg|int %}
  {% set line-extrude_per_seg = printer['gcode_macro _MY_VAR'].prime_line-extrude_per_seg|float %}
  {% set line-prime-z = printer['gcode_macro _MY_VAR'].prime-line-z|float %}
  {% set line-move_between_lines = printer['gcode_macro _MY_VAR'].prime_line-dist|float %}
  {% set line-z_hop = printer['gcode_macro _MY_VAR'].line-z_hop|float %}

  ##### get parameter and set default #####
  {% set line-prime_height = params.PRIME_HEIGHT|default(line-prime-z)|float %}

  ##### get toolhead position #####
  {% set line-act_z = printer.toolhead.position.z|float %}

  ##### calculate prime line moves #####
  {% set line-seg_delta = line-lenght / seg %}
  {% if line-dir == 'X+' %}
    {% set first_line = 'X%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set second_line = 'X-%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (line-move_between_lines) %}
  {% elif line-dir == 'X-' %}
    {% set first_line = 'X-%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set second_line = 'X%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set move_to_side = 'Y%s' % (line-move_between_lines) %}
  {% elif line-dir == 'Y+' %}
    {% set first_line = 'Y%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set second_line = 'Y-%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
   {% set move_to_side = 'X%s' % (line-move_between_lines) %}
  {% elif line-dir == 'Y-' %}
    {% set first_line = 'Y-%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set second_line = 'Y%s E%s F1500' % (line-seg_delta,  line-extrude_per_seg) %}
    {% set move_to_side = 'X%s' % (line-move_between_lines) %}
  {% else %}
    {action_raise_error("_MY_VAR.prime_line-dir is not spezified as X+, X-, Y+ or Y-")}
  {% endif %}
  ##### end of definitions #####

  _PRINT_AR T="Prime Line" SHOW_LCD=true
  _CG28                                   ; home if not already homed
  G92 E0                                  ; reset Extruder
  G90                                     ; absolute positioning
  {% if line-act_z < line-z_hop %}
    G1 Z{line-z_hop} F900                      ; move head up
  {% endif %}
  G1 X{line-start_xy[0]} Y{line-start_xy[1]} F18000 ; move to start position
  G1 Z{line-prime_height} F900                 ; move Z Axis down
  G91                                     ; relative positioning
  {% for segment in range(seg) %}         ; draw the first line
    G1 {first_line}
  {% endfor %}
  G1 {move_to_side}                       ; move to side
  {% for segment in range(seg) %}         ; draw the second line
    G1 {second_line}
  {% endfor %}
  G1 Z{line-z_hop} F1500                       ; move Z Axis up
  G92 E0                                  ; reset Extruder
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
