[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -35
y_offset: -12
#z_offset: 0.375 0217A
#z_offset: check bed mesh sucker
speed: 2.0
sample_retract_dist: 3.5
samples: 5

#remove for voron use
# [safe_z_home]
# #home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
# #home_xy_position: 110,110 # ~fred for nozzle
# home_xy_position: 145,122 # ~fred for probe 110+35 & 110+12
# z_hop: 3.5                  # 3mm fred
# z_hop_speed: 5

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 28, 28        #~fred 063-35 & 040 - 12
mesh_max: 200, 200      #~fred 235-35 & 212 - 12
probe_count: 3,3    #~fred
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 63,212  #~fred
screw1_name: rear left screw
screw2: 63,40  #~fred
screw2_name: front left screw
screw3: 235,40  #~fred
screw3_name: front right screw
screw4: 235,212 #~fred
screw4_name: rear right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[respond]
default_type: command

[pause_resume] recover_velocity: 50

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16          #(200 steps per revolution, 1.8°), run with 1/16 microstepping. So one full rotation is 200 * 16 = 3200 steps
rotation_distance: 40   #The Ender 3 has 20 tooth pulleys so one full rotation of the stepper is 20 * 2 = 40mm
endstop_pin: ^PA5       #3200 steps / 40mm = 80 steps/mm for X and Y
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
#position_endstop: 0.0
position_max: 250
position_min: -3
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16            #200 * 16 = 3200 steps
rotation_distance: 31.774 #30.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

#####################################################################
# External Files
#####################################################################
[include voron_printer.cfg]
[include voron_homing.cfg]
[include FredoMacro.cfg]
[include voron_filament.cfg]


[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G1 E-5 F300
    M117 "extract for next print"
    TURN_OFF_HEATERS
    M117 "turn off heater"
    CANCEL_PRINT_BASE
    M117 "up to you"
#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0 # change this if you need more or less extrusion
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F4100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90

    G1 Z+33
    G1 X{x_park} Y{y_park} F6000
    #G1 Z+33
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F4100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

#££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.102500, 0.113500, 0.168000
#*# 	0.031500, 0.085500, 0.072000
#*# 	-0.005500, 0.037000, 0.058000
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh tonight]
#*# version = 1
#*# points =
#*# 	-0.026000, -0.050000, -0.068500
#*# 	-0.010000, -0.005000, -0.025500
#*# 	0.021000, -0.003000, -0.023500
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bltouch]
#*# z_offset = 0.451
