#####################################################################
# External Files
#####################################################################
[include M_system.cfg]
[include M_defines.cfg]
[include M_SOAK.cfg]
[include M_runout.cfg]
[include M_primus.cfg]

[firmware_retraction]
retract_length: 3
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
#
[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin lampe]
pin: host:gpio6

# [output_pin relai_4]
# pin: host:gpio4

# [output_pin relai_ender]
# pin: host:gpio22

# [output_pin relai_1]
# pin: host:gpio26

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -35
y_offset: -12
#z_offset: 2.251
speed: 2.0
sample_retract_dist: 4
samples: 5
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 145,122 # ~fred for probe 110+35 & 110+12
z_hop: 3.5                  # 3mm fred
z_hop_speed: 5

[bed_mesh]
#speed: 240
speed: 500
horizontal_move_z: 5
mesh_min: 28, 28        #~fred 063-35 & 040 - 12
mesh_max: 200, 200      #~fred 235-35 & 212 - 12
probe_count: 9,9    #~fred
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 63,212  #~fred
screw1_name: rear left screw
screw2: 63,40  #~fred
screw2_name: front left screw
screw3: 235,40  #~fred
screw3_name: front right screw
screw4: 235,212 #~fred
screw4_name: rear right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16          #(200 steps per revolution, 1.8°), run with 1/16 microstepping. So one full rotation is 200 * 16 = 3200 steps
rotation_distance: 40   #The Ender 3 has 20 tooth pulleys so one full rotation of the stepper is 20 * 2 = 40mm
endstop_pin: ^PA5       #3200 steps / 40mm = 80 steps/mm for X and Y
position_endstop: 0
position_max: 248
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
#position_endstop: 0.0
position_max: 250
position_min: -3
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_only_distance: 300.0#~fred 100
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16            #200 * 16 = 3200 steps
rotation_distance: 31.774 #30.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# pid_kp = 30.123
# pid_ki = 1.988
# pid_kd = 114.090

min_temp: 10
max_temp: 249
min_extrude_temp: 179

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# pid_kp = 63.660
# pid_ki = 1.160
# pid_kd = 873.735
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.058500, -0.035000, -0.028500, -0.017000, -0.031000, -0.016000, 0.005000, 0.039000, 0.060500
#*# 	  0.029000, 0.040000, 0.033500, 0.059500, 0.050500, 0.044500, 0.077500, 0.093000, 0.118500
#*# 	  0.054500, 0.072000, 0.061000, 0.059500, 0.054500, 0.050000, 0.069000, 0.091000, 0.114000
#*# 	  -0.024000, 0.005500, 0.016500, 0.030000, 0.036500, 0.052000, 0.077000, 0.111000, 0.146000
#*# 	  -0.008000, 0.014000, 0.020000, 0.039500, 0.047500, 0.042500, 0.092000, 0.122500, 0.147500
#*# 	  0.007500, 0.045000, 0.037500, 0.051000, 0.047500, 0.059500, 0.078500, 0.119500, 0.136500
#*# 	  0.029500, 0.060000, 0.066500, 0.082000, 0.088000, 0.096500, 0.121500, 0.155500, 0.192500
#*# 	  0.027000, 0.052500, 0.063000, 0.078500, 0.097500, 0.104000, 0.138000, 0.170000, 0.225500
#*# 	  -0.005000, 0.026500, 0.025000, 0.048500, 0.062500, 0.072500, 0.107500, 0.153000, 0.189500
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 9
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bltouch]
#*# z_offset = 2.301
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.617
#*# pid_ki = 1.834
#*# pid_kd = 111.607
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.660
#*# pid_ki = 1.160
#*# pid_kd = 873.735
