[gcode_macro HEAT_BED_SOAK]
description: heats the bed for a while

variable_target_temp: 0
variable_stage: None ## heating -> soaking -> done -> None

## in seconds
variable_check_interval: 10
variable_soak_time_remaining: 0
variable_total_time_elapsed: 0

gcode:
    {% set TARGET = params.TARGET | default(25) | float %}
    {% set DURATION = (params.DURATION | default(1) | int) * 60 %} ## minutes to seconds

    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=target_temp         VALUE={ TARGET }
    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=stage               VALUE="'heating'"
    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=soak_time_remaining VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=total_time_elapsed  VALUE=0

    ;; fire up the heater
    #+fred ? M140 S0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ TARGET }

    # ;; run the fan to circulate air
    # _SET_FAN_SPEED PERCENT=50

    # ;; put the bed and nozzle where they're a safe distance apart
    # G28
    # CENTER

    # M84 ;; turn off steppers

    UPDATE_DELAYED_GCODE ID=heat_bed_soaker DURATION={ check_interval }

##########

[gcode_macro CANCEL_HEAT_BED_SOAK]
description: cancels an in-progress HEAT_BED_SOAK cycle
gcode:
    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=stage VALUE="'cancel'"
    UPDATE_DELAYED_GCODE ID=heat_bed_soaker DURATION=1
###########


[delayed_gcode heat_bed_soaker]
; ## debug
; { action_respond_info( printer['gcode_macro HEAT_BED_SOAK'] | tojson )}
gcode:
    {% set heat_soak = printer['gcode_macro HEAT_BED_SOAK'] %}

    ## update total time elapsed
    {% set total_time_elapsed = heat_soak.total_time_elapsed + heat_soak.check_interval %}
    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=total_time_elapsed VALUE={ total_time_elapsed }

    {% set stage = heat_soak.stage %}
    {% if stage == "heating" and printer.heater_bed.temperature >= heat_soak.target_temp %}
        {% set stage = "soaking" %}
    {% endif %}

    {% if stage == "soaking" %}
        ## update soak countdown
        {% set soak_time_remaining = [heat_soak.soak_time_remaining - heat_soak.check_interval, 0] | max %}
        SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=soak_time_remaining VALUE={ soak_time_remaining }

        {% if soak_time_remaining == 0 %}
            {% set stage = "done" %}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=stage VALUE="'{ stage }'"

    {% if stage in ("done", "cancel") %}

        {% if stage == "cancel" %}
            {% set stage = "done" %}
            #-fred TURN_OFF_HEATERS
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={0}
            M107 ; turn off fan

            M117 { "soak cancelled after ~%.1fm" | format(total_time_elapsed / 60.0) }
        {% else %}
            M117 { "soak complete after %.1fm" | format(total_time_elapsed / 60.0) }
        {% endif %}

        ## reset all state vars, except stage, which may be queried via the api
        SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=target_temp         VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=soak_time_remaining VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_BED_SOAK VARIABLE=total_time_elapsed  VALUE=0

    {% else %}

        {% if total_time_elapsed % 90 == 0 %}
            ## output status periodically
            {% if stage == "heating" %}
                M117 { "heating -- %.1fm elapsed" | format(total_time_elapsed / 60.0) }
            {% elif stage == "soaking" %}
                M117 { "soaking -- %.1fm remaining" | format(soak_time_remaining / 60.0) }
            {% endif %}
        {% endif %}

        ## trigger ourselves again
        UPDATE_DELAYED_GCODE ID=heat_bed_soaker DURATION={ heat_soak.check_interval }

        ## dwell for 1ms to prevent from going idle
        G4 P1

    {% endif %}
# There are actually 3 macros in here:

# HEAT_BED_SOAK – turns on the heater and starts a timer that calls itself until the soak duration has elapsed
# CANCEL_HEAT_SOAK – causes the timer to cancel the soak process and turn off the heater
# heat_bed_soaker (delayed g-code macro) – called periodically (every 10s) to update state and prevent the idle timeout from triggering.
# It’s worth noting that after the heat soak process completes, the heater is left on. The idle timeout will kick in and shut everything down later on. This gives me time to start a print after soaking’s finished, without things cooling down too much. CANCEL_HEAT_SOAK causes the heater to be turned off immediately.

# The implementation feels a bit clunky but overall I’m happy with it, I think. I welcome any suggestions or critiques.

# A fun bonus: this will also allow me to use Home Assistant to send me a notification when the soak process is complete! Moonraker allows you to query a gcode_macro and return its variables. The stage variable will be what I trigger my automation on.


#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz


[gcode_macro HEAT_EXT_SOAK]
description: heats the ext for a while

variable_target_temp: 0
variable_stage: None ## heating -> soaking -> done -> None

## in seconds
variable_check_interval: 10
variable_soak_time_remaining: 0
variable_total_time_elapsed: 0

gcode:
    {% set TARGET = params.TARGET | default(50) | float %}
    {% set DURATION = (params.DURATION | default(1) | int) * 60 %} ## minutes to seconds

    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=target_temp         VALUE={ TARGET }
    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=stage               VALUE="'heating'"
    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=soak_time_remaining VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=total_time_elapsed  VALUE=0

    ;; fire up the heater
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ TARGET }

    # ;; run the fan to circulate air
    # _SET_FAN_SPEED PERCENT=50

    # ;; put the ext and nozzle where they're a safe distance apart
    # G28
    # CENTER

    # M84 ;; turn off steppers

    UPDATE_DELAYED_GCODE ID=heat_ext_soaker DURATION={ check_interval }

##########

[gcode_macro CANCEL_HEAT_EXT_SOAK]
description: cancels an in-progress HEAT_EXT_SOAK cycle
gcode:
    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=stage VALUE="'cancel'"
    UPDATE_DELAYED_GCODE ID=heat_ext_soaker DURATION=1
###########


[delayed_gcode heat_ext_soaker]
; ## debug
; { action_respond_info( printer['gcode_macro HEAT_EXT_SOAK'] | tojson )}
gcode:
    {% set heat_ext_soak = printer['gcode_macro HEAT_EXT_SOAK'] %}

    ## update total time elapsed
    {% set total_time_elapsed = heat_ext_soak.total_time_elapsed + heat_ext_soak.check_interval %}
    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=total_time_elapsed VALUE={ total_time_elapsed }

    {% set stage = heat_ext_soak.stage %}
    {% if stage == "heating" and printer.extruder.temperature >= heat_ext_soak.target_temp %}
        {% set stage = "soaking" %}
    {% endif %}

    {% if stage == "soaking" %}
        ## update soak countdown
        {% set soak_time_remaining = [heat_ext_soak.soak_time_remaining - heat_ext_soak.check_interval, 0] | max %}
        SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=soak_time_remaining VALUE={ soak_time_remaining }

        {% if soak_time_remaining == 0 %}
            {% set stage = "done" %}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=stage VALUE="'{ stage }'"

    {% if stage in ("done", "cancel") %}

        {% if stage == "cancel" %}
            {% set stage = "done" %}
            #-fredTURN_OFF_HEATERS
            #+fred
            #+fred ? M104 S0
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={0}
            #Sets the target temperature for a heater. If a target temperature is not supplied, the target is 0.

            M107 ; turn off fan

            M117 { "soak cancelled after ~%.1fm" | format(total_time_elapsed / 60.0) }
        {% else %}
            M117 { "soak complete after %.1fm" | format(total_time_elapsed / 60.0) }
        {% endif %}

        ## reset all state vars, except stage, which may be queried via the api
        SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=target_temp         VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=soak_time_remaining VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_EXT_SOAK VARIABLE=total_time_elapsed  VALUE=0

    {% else %}

        {% if total_time_elapsed % 90 == 0 %}
            ## output status periodically
            {% if stage == "heating" %}
                M117 { "heating -- %.1fm elapsed" | format(total_time_elapsed / 60.0) }
            {% elif stage == "soaking" %}
                M117 { "soaking -- %.1fm remaining" | format(soak_time_remaining / 60.0) }
            {% endif %}
        {% endif %}

        ## trigger ourselves again
        UPDATE_DELAYED_GCODE ID=heat_ext_soaker DURATION={ heat_ext_soak.check_interval }

        ## dwell for 1ms to prevent from going idle
        G4 P1

    {% endif %}
