#
#on va remplacer la gestion de la vitesse M220 par chagnelemtn de Fxxx

# [gcode_macro TEST_PRIMUS]
# description:test primus
# gcode:
#   # ##### FROM defines.cfg in description section #####
#   # variable_prime_start_xy: [0,0]        ; xy start coordinates of prime line
#   # variable_prime_dir: 'X+'                  ; direction of prime line (X+, X-, Y+, Y-)
#   # variable_prime_z: 0                   ; z hight for prime line
#   # variable_prime_dist: 0                ; distance between line, move will allways positive
#   # variable_prime_lenght: 0              ; length of prime line
#   # variable_prime_seg: 0                 ; segments in that the prime line is splitted
#   # variable_prime_extrude_per_seg: 0     ; amount of filament extruded per segment

#   # ##### FROM M_defines.cfg in gcode section  #####
#   # {% set user_prime_start_xy = [5,5] %}   ; x & y start coordinates of prime line
#   # {% set user_prime_dir = 'X+' %}              ; direction of prime line (X+, X-, Y+, Y-)
#   # {% set user_prime_z = 0.28 %}                ; z hight for prime line
#   # {% set user_prime_dist = 0.4 %}              ; distance between line, move will allways positive
#   # {% set user_prime_lenght = 150 %}            ; length of prime line
#   # {% set user_prime_seg = 11 %}                ; segments in that the prime line is splitted
#   # {% set user_prime_extrude_per_seg = 2 %}     ; amount of filament extruded per segment
#   # {% set user_prime_speed = 100 %}              ; speed for a good prime
#   {action_respond_info("running : PRIMUS line")}

#   ##############################
#   ##### get user defines #####
#   ##############################

#   {% set start_xy = printer['gcode_macro _USER_VARIABLE'].prime_start_xy %}
#   {% set dir = printer['gcode_macro _USER_VARIABLE'].prime_dir|string %}
#   {% set lenght = printer['gcode_macro _USER_VARIABLE'].prime_lenght|float %}
#   {% set seg = printer['gcode_macro _USER_VARIABLE'].prime_seg|int %}
#   {% set extrude_per_seg = printer['gcode_macro _USER_VARIABLE'].prime_extrude_per_seg|float %}
#   {% set axe_z = printer['gcode_macro _USER_VARIABLE'].prime_z|float %}
#   {% set move_between_lines = printer['gcode_macro _USER_VARIABLE'].prime_dist|float %}
#   {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}

#   {% set speed = printer['gcode_macro _USER_VARIABLE'].prime_speed|int %}              ; speed for a good prime

#   ##### get params or set default from macro _user_varaiable #####
#   {% set  calc_hei = params.HAUTEUR|default('axe_z')|float %} #a VOIR par rapport zaux autres choix du menu
#   {% set  calc_dir = params.DIRECTION|default(dir)|string %}
#   {% set  calc_len = params.LONGEUR|default(lenght)|float %}
#   {% set  calc_seg = params.SEGMENTATION|default(seg)|int %}
#   {% set  calc_ext = params.EXTRUDAGE|default(extrude_per_seg)|float %}
#   {% set  calc_mov = params.ECART|default(move_between_lines)|float %}
#   ##### get toolhead position #####
#   {% set act_z = printer.toolhead.position.z|float %}

#   ##### set prime speed with m220 #####
#   {% set  calc_spe = params.SPEED|default(speed)|float %}
#   {% set act_speed = 'F%i ' % (calc_spe) %}


#   ##### calculate prime line moves #####
#   {% set seg_delta = calc_len / calc_seg %}
#   {% if calc_dir == 'X+' %}
#     ## {% set first_line = 'X%s E%s F%s' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set second_line = 'X-%s E%s F%s' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set move_to_side = 'Y%s' % (calc_mov) %}

#     {% set first_line = 'X%s F%s' % (seg_delta, calc_spe) %}
#     {% set second_line = 'X-%s F%s' % (seg_delta, calc_spe) %}
#     {% set move_to_side = 'Y%s' % (calc_mov) %}

#    {% elif calc_dir == 'X-' %}
#     ## {% set first_line = 'X-%s E%s F%s' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set second_line = 'X%s E%s F%s' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set move_to_side = 'Y%s' % (calc_mov) %}

#     {% set first_line = 'X-%s F%s' % (seg_delta, calc_spe) %}
#     {% set second_line = 'X%s F%s' % (seg_delta, calc_spe) %}
#     {% set move_to_side = 'Y%s' % (calc_mov) %}

#   {% elif calc_dir == 'Y+' %}
#     ## {% set first_line = 'Y%s E%s F%S' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set second_line = 'Y-%s E%s F%S' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set move_to_side = 'X%s' % (calc_mov) %}

#     {% set first_line = 'Y%s F%S' % (seg_delta, calc_spe) %}
#     {% set second_line = 'Y-%s F%S' % (seg_delta, calc_spe) %}
#     {% set move_to_side = 'X%s' % (calc_mov) %}

#   {% elif calc_dir == 'Y-' %}
#     ## {% set first_line = 'Y-%s E%s F%S' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set second_line = 'Y%s E%s F%s' % (seg_delta, calc_ext, calc_spe) %}
#     ## {% set move_to_side = 'X%s' % (calc_mov) %}

#     {% set first_line = 'Y-%s F%s' % (seg_delta, calc_spe) %}
#     {% set second_line = 'Y%s F%s' % (seg_delta, calc_spe) %}
#     {% set move_to_side = 'X%s' % (calc_mov) %}

#   {% else %}
#     {action_raise_error("_USER_VARIABLE.prime_dir is not spezified as X+, X-, Y+ or Y-")}
#   {% endif %}
#   ##############################
#   ##### end of definitions #####
#   ##############################


#   #-fred _PRINT_AR T="Prime Line" SHOW_LCD=true
#   {action_respond_info("homing ")}
#   _CG28                                   ; home if not already homed
#   G92 E0                                  ; reset Extruder
#   G90                                     ; absolute positioning
#   {% if act_z < z_hop %}
#     G1 Z{z_hop} F900                      ; move head up
#   {% endif %}
#   #{% set act_speed = 'M220 S%i ' % (calc_spe) %}
#   G1 X{start_xy[0]} Y{start_xy[1]} F5000 ; move to start position
#   G1 Z{ calc_hei} F900                 ; move Z Axis down
#   G91                                     ; relative positioning
#   #M220 B              #speed backup
#   #M220 S{calc_spe}    #speed new
#   {% for segment in range(calc_seg) %}         ; draw the first line  11
#     G1 {first_line}
#   {% endfor %}
#   G1 {move_to_side}                       ; move to side
#   {% for segment in range(calc_seg) %}         ; draw the second line
#     G1 {second_line}
#   {% endfor %}
#   G1 Z{z_hop} F900                       ; move Z Axis up
#   G92 E0                                  ; reset Extruder
#   #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
#   #M220 R            #speed restore
#   {action_respond_info("prime line in progress ")}
# ##############################################################################

[gcode_macro TEST_PRIMUS_CHECK]
variable_enableprime: 0
description: Checking for states and give right state
gcode:
  SET_GCODE_VARIABLE MACRO=TEST_PRIMUS_CHECK VARIABLE=enableprime VALUE=0
  {% set XP = printer['gcode_macro TEST_XPRIME'] %}
  {% set ok = XP.enableprime%}

  {% set ext_min_temp = printer.configfile.settings.extruder.min_extrude_temp|float %}

  {% set bed_temp_act = printer.heater_bed.temperature|float %}
  {% set ext_temp_act = printer.extruder.temperature|float %}

  {% set ext_target = printer.extruder.target|float %}
  {% set bed_target = printer.heater_bed.target|float %}

  {% if bed_target == 0 or ext_target ==0 %}
    {action_respond_info("not high enough")}
  {%else %}
    {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "false" %}
      {action_respond_info("Free to print or pause")}
      {% if "xyz" in printer.toolhead.homed_axes %}
        {action_respond_info("Toolhead is homed")}
        {% if bed_temp_act >= bed_target % 95  and ext_temp_act >= ext_target % 95 %}
          {action_respond_info("Temperatures are always ok")}
          #PRIMUS
          SET_GCODE_VARIABLE MACRO=TEST_PRIMUS_CHECK VARIABLE=enableprime VALUE=1
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
#

[gcode_macro TEST_XPRIME]
description: a line test custom
gcode:
  TEST_PRIMUS_CHECK
  G4 S2
  {% set current_verif = printer['gcode_macro TEST_PRIMUS_CHECK'].CAN_PRIMUS %}
  {% if current_verif == 1 %}
    {action_respond_info("verif are good")}
    SET_GCODE_VARIABLE MACRO=TEST_PRIMUS_CHECK VARIABLE=enableprime VALUE=0
    PRIMUS DIR=X+ HAUTEUR=0.28 LONGEUR=150 SEGMENTATION=11 EXTRUDAGE=2 ECART=0.4 SPEED=500
  {% else %}
    {action_respond_info("verif not good")}
  {% endif %}

###############################################################################
#