[gcode_macro CHECK_PRIMUS]
description:
gcode:
#  {% set bed_temp = params.BED_TEMP|default(50)|int %}

  {% set ext_min_temp = printer.configfile.settings.extruder.min_extrude_temp|float %}

  {% set bed_temp_act = printer.heater_bed.temperature|float %}
  {% set ext_temp_act = printer.extruder.temperature|float %}

  {% set ext_target = printer.extruder.target|float %}
  {% set bed_target = printer.heater_bed.target|float %}

  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    {action_respond_info("This command cannot be used while printing, or paused")}
    SAVE_GCODE_STATE NAME=STATE_PRINTING
  {% else %}
    {action_respond_info("Nor printing, nor paused")}
    SAVE_GCODE_STATE NAME=STATE_NORPRINTING
  {% endif %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_respond_info("This command cannot be used toolhead not homed")}
    SAVE_GCODE_STATE NAME=STATE_NOTHOMED
  {% else %}
    {action_respond_info("toolhead homed")}
    SAVE_GCODE_STATE NAME=STATE_HOMED
  {% endif %}

#{% if printer.extruder.can_extrude|lower == 'false' %}
  {% if bed_temp_act < bed_target %}
    {action_respond_info("Bed Temp too low, noot to heat to %iC" % bed_temp_act)}
    SAVE_GCODE_STATE NAME=STATE_BEDLOW
  {% else %}
    {action_respond_info("Bed Temp high @ %iC" % bed_temp_act)}
    SAVE_GCODE_STATE NAME=STATE_BEDHIGH
  {% endif %}

  {% if ext_temp_act < ext_target %}
    {action_respond_info("Ext Temp too low, need to heat to %iC" % ext_temp_act)}
    SAVE_GCODE_STATE NAME=STATE_EXTLOW
  {% else %}
    {action_respond_info("Ext  Temp high @ %iC" % ext_temp_act)}
    SAVE_GCODE_STATE NAME=STATE_EXTHIGH
  {% endif %}
#{% endif %}
