
#*# <----------------------                                                                    ---------------------->
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

##### Homing and general movement #####
variable_z_endstop: [145,122]           ; z Endstop position
variable_z_endstop_hop: 3.6             ; z hop for relative moves e.g. homimg
variable_z_hop: 3.5                     ; z_hop depending on mag_probe or endstop
#z_hop: 3.5                  # fred
variable_runout: 'none'               ; none/file/motion/switch depending on cfg
variable_neo_display: 'false'         ; true is display with neopixel in cfg

#### Filament #####
variable_extruder_min_add: 0          ; Temperature add to min Extruder temp
variable_load_distance : 0            ; load distance while load filament
variable_load_extrude : 0             ; extrude distance while load filament
variable_unload_distance : 0          ; unload distance while unload filament
variable_retract_end: 0              ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 0             ; retract/extrude distance while PAUSE or RESUME
variable_retract_cancel: 0            ; difference between END and PAUSE retraction
##### Purge & Brush #####
variable_purge: [0,0,0]               ; purge bucket location
variable_wipe_start: [0,0,0]          ; start pos of wipe move
variable_wipe_end: [0,0,0]            ; end pos of wipe move
variable_wipe_offset: 0               ; distance for single wipe move
variable_wipe_cnt: 0                  ; number of full wipes

gcode:
  ###################################################################
  ##                     start of user defines                     ##
  ## this needs to be changed for your printer                     ##
  ###################################################################
  {% set user_z_endstop_hop = 15 %}           ; z hop for moves e.g homimg
  {% set user_extruder_min_add = 30 %}         ; Temperature add to min Extruder temp
  {% set user_load_distance = 70 %}            ; load distance while load filament
  {% set user_load_extrude = 50 %}             ; extrude distance while load filament
  {% set user_unload_distance = 75 %}          ; unload distance while unload filament
  {% set user_retract_end = 2 %}              ; retract distance at PRINT_END or CANCEL_PRINT
  {% set user_retract_pause = 1 %}             ; retract/extrude distance while PAUSE or RESUME

  {% if 'neopixel neo_display' in printer.configfile.settings %}
      SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=neo_display VALUE='"true"'
  {% endif %}

 #{% set user__brush_x_middle: 100 %}          ; mid point of brush at left profile
  {% set user_brush_x_middle = 225 %}          ; mid point of brush at right profil
  {% set user_brush_x_width = 52 %}            ; width of brush
  {% set user_brush_y_start = 301 %}           ; start point at y
  {% set user_wipe_z = 1.5 %}                  ; z for wipe moves
  {% set user_wipe_cnt = 5 %}                  ; number of full wipes
  {% set user_z_purge = 4.5 %}                 ; z above purge bucket
  ##### PRINT_START/STOP #####
  {% set user_print_start_bed_up = 10 %}       ; bed temp raise for faster heat soak
  {% set user_print_start_extruder_time = 3 %} ; time in minutes before soak end to start extruder heating
  {% set user_print_start_bed_time = 3 %}      ; time in minutes before soak end to set bed target temp
  {% set user_print_start_prime_mult = 2 %}    ; multiplier for prime line hight
  {% set user_print_end_unload_sd = 'true' %} ; unload sd file at PRINT_END or CANCEL_PRINT
  ##### Prime Line #####
  {% set user_prime_start_xy = [75.0,5.0] %}   ; x&y start coordinates of prime line
  {% set user_prime_dir = 'X+' %}              ; direction of prime line (X+, X-, Y+, Y-)
  {% set user_prime_z = 0.24 %}                ; z hight for prime line
  {% set user_prime_dist = 0.4 %}              ; distance between line, move will allways positive
  {% set user_prime_lenght = 150 %}            ; length of prime line
  {% set user_prime_seg = 11 %}                ; segments in that the prime line is splitted
  {% set user_prime_extrude_per_seg = 2 %}     ; amount of filament extruded per segment

#*# <----------------------                                                                    ---------------------->
