
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

##### enables for additional hardware #####
variable_runout: 'none'               ; none/file/motion/switch depending on cfg

##### Homing and general movement #####
variable_z_hop: 0                     ; z_hop depending on mag_probe or endstop

##### Park Position #####
variable_park_bed: [0,0,0]            ; different park position

### Filament #####
variable_extruder_min_add: 0          ; Temperature add to min Extruder temp
variable_load_distance : 0            ; load distance while load filament
variable_load_extrude : 0             ; extrude distance while load filament
variable_unload_distance : 0          ; unload distance while unload filament
variable_retract_end: 0            ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 0             ; retract/extrude distance while PAUSE or RESUME
variable_retract_cancel: 0            ; difference between END and PAUSE retraction

##### Purge & Brush #####
variable_purge_array: [0,0,0]               ; purge bucket location
variable_wipe_start_array: [0,0,0]          ; start pos of wipe move
variable_wipe_end_array: [0,0,0]            ; end pos of wipe move
variable_wipe_cnt: 0                      ; number of full wipes

##### Prime Line #####
variable_prime_start_xy: [0,0]        ; xy start coordinates of prime line
variable_prime_dir: 'X+'                  ; direction of prime line (X+, X-, Y+, Y-)
variable_prime_z: 0                   ; z hight for prime line
variable_prime_dist: 0                ; distance between line, move will allways positive
variable_prime_lenght: 0              ; length of prime line
variable_prime_seg: 0                 ; segments in that the prime line is splitted
variable_prime_extrude_per_seg: 0     ; amount of filament extruded per segment


###### fredo ########
variable_tooth_start_pos: [0,0,0]      ; start pos of tooth move
variable_tooth_end_pos: [0,0,0]        ; end pos of tooth move
variable_tooth_count_x: 5                   ; distance for single x move
variable_tooth_count_y: 2                   ; distance for single y move


gcode:
  {action_respond_info("user_variables created")}

  ###################################################################
  ##                     start of user defines(VALUEs)             ##
  ## this needs to be changed for your printer                     ##
  ###################################################################

  ##### Homing and general movement #####
  {% set user_z_hop = 3 %}

  ##### Park Position #####
  {% set user_park_bed_array = [2,2,2] %}

  ##### Filament ##### 287 extratc total
  {% set user_extruder_min_add = 05 %}         ; Temperature add to min Extruder temp(printer.cfg min_extrude_temp: 170)
  {% set user_load_distance = 380 %}            ; load distance while load filament
  {% set user_load_extrude = 20 %}             ; extrude distance while load filament
  {% set user_unload_distance = 390 %}          ; unload distance while unload filament
  {% set user_retract_end = 10 %}              ; retract distance at PRINT_END or CANCEL_PRINT
  {% set user_retract_pause = 2 %}             ; retract/extrude distance while PAUSE or RESUME
  {% set calc_retract_cancel = user_retract_end - user_retract_pause %}

  ##### purge wipe #####
  {% set user_purge_array = [1,1,5] %}
  {% set user_wipe_start_array = [225,5,20] %}
  {% set user_wipe_end_array   = [245,5,20] %}
  {% set user_wipe_cnt = 5 %}

##### Prime Line #####
  {% set user_prime_start_xy = [5,5] %}   ; x & y start coordinates of prime line
  {% set user_prime_dir = 'X+' %}              ; direction of prime line (X+, X-, Y+, Y-)
  {% set user_prime_z = 0.28 %}                ; z hight for prime line
  {% set user_prime_dist = 0.4 %}              ; distance between line, move will allways positive
  {% set user_prime_lenght = 150 %}            ; length of prime line
  {% set user_prime_seg = 11 %}                ; segments in that the prime line is splitted
  {% set user_prime_extrude_per_seg = 2 %}     ; amount of filament extruded per segment

  ####### user fredo defines ################
  {% set user_tooth_start_pos = [235,10,15] %}   ; x&y start coordinates of tooth
  {% set user_tooth_end_pos =   [245,20,15] %}   ; x&y start coordinates of tooth
  {% set user_tooth_count_x = 5 %}
  {% set user_tooth_count_y = 2 %}


  ###################################################################
  ##                      end of user defines                      ##
  ###################################################################


  ##### store values in variables #####
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=z_hop VALUE={user_z_hop}

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=park_bed VALUE="{user_park_bed_array}"

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=extruder_min_add VALUE={user_extruder_min_add}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=load_distance VALUE={user_load_distance}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=load_extrude VALUE={user_load_extrude}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=unload_distance VALUE={user_unload_distance}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_end VALUE={user_retract_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_pause VALUE={user_retract_pause}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_cancel VALUE={calc_retract_cancel}

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_array VALUE="{user_purge_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_array VALUE="{user_wipe_start_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_array VALUE="{user_wipe_end_array}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_cnt VALUE="{user_wipe_cnt}"

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_start_xy VALUE="{user_prime_start_xy}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_dir VALUE='"{user_prime_dir}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_z VALUE={user_prime_z}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_dist VALUE={user_prime_dist}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_lenght VALUE={user_prime_lenght}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_seg VALUE={user_prime_seg}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=prime_extrude_per_seg VALUE={user_prime_extrude_per_seg}

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=tooth_start_pos VALUE="{user_tooth_start_pos}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=tooth_end_pos VALUE="{user_tooth_end_pos}"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=tooth_count_x VALUE={user_tooth_count_x}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=tooth_count_y VALUE={user_tooth_count_y}


  ##### detect additional hardware #####
  {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"switch"'
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
  {% elif 'filament_motion_sensor runout' in printer.configfile.settings %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"motion"'
  {% elif 'virtual_sdcard' in printer and filament_loaded in printer.save_variables.variables %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"file"'
  {% endif %}